#Browser details
browser=firefox

#url configs
url=https://www.bmw.co.za/en/topics/offers-and-services/bmw-financial-services/bmw-financial-services.html

#QuoteCalculation
purchaseprice=680000
deposit=0
InterestRate=Prime + 1


